{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "lib"
  },
  "exclude": ["**/__tests__", "lib"]
}